# ToDoList2.0

./: App.axaml  App.axaml.cs  Organizer.csproj  Organizer.csproj.Backup.tmp  Organizer.sln  Program.cs  ViewLocator.cs  app.manifest
Assets/: MyIcon.xaml
Assets/Converters/: BoolToBackgroundColorConverter.cs  ExclamationToBrushConverter.cs
Converters/: BoolToBackgroundColorConverter.cs
Models/: TaskItem.cs
Services/: TaskRepository.cs
Tasks/: 2025-04-23.txt  2025-04-24.txt  2025-04-27.txt  2025-04-28.txt  2025-04-29.txt
ViewModels/: MainViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
Views/: CalendarWindow.axaml  CalendarWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  SplashView.axaml  SplashView.axaml.cs
