<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="400"
        d:DesignHeight="300"
        Width="400"
        Height="550"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Topmost="True"
        x:Class="Organizer.Views.SplashView"
        Title="SplashScreen">

	<!-- Tło z kolorem -->
	<Window.Background>
		<SolidColorBrush Color="#2C3E50"/>
	</Window.Background>

	<Grid RowDefinitions="Auto,Auto,*,Auto,Auto" ColumnDefinitions="*">
		<!-- Tytuł -->
		<TextBlock Grid.Row="1"
                   Text="My Organizer"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="0,20,0,10"/>
		
		<Path Grid.Row="0"
				  Data="M12,2A10,10 0 1,0 22,12A10,10 0 0,0 12,2M16.59,7.58L10,14.17L7.41,11.58L6,13L10,17L18,9L16.59,7.58Z"
				  Fill="White"
				  Stretch="Uniform"
				  Width="150" Height="150"
			      Margin="80"
				  HorizontalAlignment="Center"/>

		<!-- Pasek postępu -->
		<ProgressBar Grid.Row="3"
                     Width="350"
                     Height="15"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding ProgressValue}"
                     CornerRadius="20"/>

		<!-- Tekst 'Loading...' pod paskiem -->
		<TextBlock Grid.Row="4"
                   Text="Loading..."
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="10,10,10,20"/>
	</Grid>
</Window>
