<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="400"
        d:DesignHeight="300"
        Width="400"
        Height="550"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Topmost="True"
        x:Class="Organizer.Views.SplashView"
        Title="SplashScreen">

	<!-- Tło z kolorem -->
	<Window.Background>
		<SolidColorBrush Color="#2C3E50"/>
	</Window.Background>

	<Grid RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="*,Auto">
		<TextBlock Grid.Row="0"
                   Text="My Organizer"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="0,20,0,10"/>

		<!-- Pasek postępu -->
		<ProgressBar Grid.Row="2"
                     Width="350"
                     Height="15"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding ProgressValue}"
                     CornerRadius="20"/>

		<!-- Tekst 'Loading...' pod paskiem -->
		<TextBlock Grid.Row="3"
                   Text="Loading..."
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="10,10,10,20"/>
	</Grid>
</Window>
